valid = Valid Password.
lowercaseFailure = "Please input at least one lowercase letter."
numericalFailure = "Please input at least one numerical digits."
lengthFailure = "Please input 5 to 12 characters."
sequenceFailure = "Please don't input any sequence of characters immediately followed by the same sequence."